video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
}

.hero-container {
    height: 50vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: inset 000 800px rgba(0,0,0,0.2);
    object-fit: contain;
}

.hero-container > h1 {
    color: white;
    font-size: 100px;
    margin-top: -100px;
}

.hero-container > p {
    color: white;
    font-size: 32px;
    margin-top: 8px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.hero-btns {
    margin-top: 32px;
}

.hero-btns .btn {
    margin: 6px;
}

.fa-play-circle {
    margin-left: 4px;
}

@media screen and (max-width: 960px) {
    .hero-container > h1 {
        font-size: 70px;
        margin-top: -150px;
    }
}

@media screen and (max-width: 768px) {
    .hero-container > h1 {
        font-size: 50px;
        margin-top: -100px;
    }

    .hero-container > p {
        font-size: 30px;
    }

    .btn-mobile {
        display: block;
        text-decoration: none;
    }

    .btn {
        width: 100%;
    }
}

/* Container for the information cards */
.card-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 4rem;
    width: 60%; /* 50% width , 80%*/
  }

  .wide-card-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 4rem;
    width: 80%; /* 50% width , 80%*/
  }
  
  /* Style for the big card on the left */
  .big-card {
    flex: 0 0 64%; /* 59% width , 48%*/
    padding: 1rem;
    margin-right: 1rem; /* Spacing between big card and small cards */
  }

  .wide-card {
    flex: 0 0 64%; /* 59% width , 48%*/
    padding: 1rem;
    margin-right: 1rem; /* Spacing between big card and small cards */
  }
  
  /* Style for the container of small cards */
  .small-cards-container {
    display: flex;
    flex-direction: column;
  }
  
  /* Style for the small cards */
  .small-card {
    padding: 1rem;
    margin-bottom: 1rem; /* Spacing between the small cards */
    
  }

  img {
    border-radius: 10px;
    width: 100%;
  }
  h1 {
    margin: 4rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  }

  h2 {
    margin-left: 5rem;
    margin-bottom: 1rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  }

  p {
    margin-left: 5rem;
    font-size: larger;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  }

  .image-text {
    display: none;
    border: 1px solid #000;
    height: 30px;
    width: 290px;
    margin-left: 10px;
  }
  
  a:hover+.image-text {
    display: block;
  }
